MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DATABASE="nodejs"
MYSQL_PASSWORD="Justme14261426@"
MYSQL_PORT="3306"

GOOGLE_CLIENT_ID="719061102614-k9mia6t7rlmr28bg58eeodkkcrn4j22g.apps.googleusercontent.com"
GOOGLE_SECRET="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"

SESSION_SECRET="your-long-random-secret-key"

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=your-secret-key